# PokemonApiApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemonapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapiapp/: MainActivity.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokemonapiapp/ui/: PokemonScreen.kt
app/src/main/java/com/example/pokemonapiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/components/: GlideImage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokemonapiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
